# SanctionList

./: SanctionList.sln
Web/: Web.csproj  _Imports.razor
Web/Pages/: ConfigureWatchlist.razor  SearchCustomer.razor
Web/Properties/: launchSettings.json
Web/wwwroot/: index.html
Web/wwwroot/css/custom/: styles.css
src/Client/Web/SanctionList.Client.Web.Ui/: Program.cs  SanctionList.Client.Web.Ui.csproj  _Imports.razor
src/Client/Web/SanctionList.Client.Web.Ui/Components/: CustomButton.razor  DataColumn.razor  DataGrid.razor  Dropdown.razor  Icon.razor  InfoGroup.razor  InputGroup.razor  InputGroupNumber.razor  SearchBox.razor  Spinner.razor  TabControl.razor  TabPage.razor
src/Client/Web/SanctionList.Client.Web.Ui/Pages/: ConfigureWatchlist.razor  Index.razor  SearchCustomer.razor
src/Client/Web/SanctionList.Client.Web.Ui/Properties/: launchSettings.json
src/Client/Web/SanctionList.Client.Web.Ui/Shared/: MainLayout.razor  NavMenu.razor
src/Client/Web/SanctionList.Client.Web.Ui/wwwroot/: index.html
src/Server/API/SanctionList.Server.Api/: Program.cs  SanctionList.Server.Api.csproj  WeatherForecast.cs  appsettings.json
src/Server/API/SanctionList.Server.Api/Controllers/: BlacklistController.cs  MatchingCriteriaController.cs  MatchingMethodController.cs  WeatherForecastController.cs
src/Server/API/SanctionList.Server.Api/Properties/: launchSettings.json
src/Server/Core/SanctionList.Server.Application/: ApplicationServicesRegistration.cs  SanctionList.Server.Application.csproj
src/Server/Core/SanctionList.Server.Application/Contracts/: IDowJonesIdentityNameRepo.cs  IDowJonesIdentityRepo.cs  IMatchingCriteriaRepo.cs  IMatchingMethodRepo.cs
src/Server/Core/SanctionList.Server.Application/Handlers/: GetAllMatchingMethodHandler.cs  GetBlacklistCustomerHandler.cs  GetMatchingCriteriaHandler.cs  UpdateMatchingCriteriaHandler.cs
src/Server/Core/SanctionList.Server.Application/Handlers/FuzzyNameFinder/: LevenshteinByPartition.cs
src/Server/Infrastructure/SanctionList.Server.Persistence/: PersistenceServicesRegistration.cs  SanctionList.Server.Persistence.csproj
src/Server/Infrastructure/SanctionList.Server.Persistence/Configurations/: DbConfig.cs
src/Server/Infrastructure/SanctionList.Server.Persistence/Repositories/: DowJonesIdentityNameRepo.cs  DowJonesIdentityRepo.cs  DowJonesRepo.cs
src/Server/Infrastructure/SanctionList.Server.Persistence/WatchlistConfigRepositories/: MatchingCriteriaRepo.cs  MatchingMethodRepo.cs  WatchlistConfigRepo.cs
src/Server/Shared/SanctionList.Server.Shared.Caching/: CacheServicesRegistration.cs  SanctionList.Server.Shared.Caching.csproj
src/Shared/SanctionList.Shared.Dto/: SanctionList.Shared.Dto.csproj
src/Shared/SanctionList.Shared.Dto/Commands/: UpdateMatchingCriteriaCommand.cs
src/Shared/SanctionList.Shared.Dto/Queries/: GetAllMatchingMethodQuery.cs  GetBlacklistedCustomerQuery.cs  GetMatchingCriteriaQuery.cs
src/Shared/SanctionList.Shared.Dto/Responses/: BlacklistedCustomerResponse.cs  BlacklistedMatch.cs  GetMatchingCriteriaResponse.cs  MatchingMethodResponse.cs
(+11 files in other folders)
