:root {
    --color-primary: #51c585;
    --color-background-content: #131416;
    --color-background-secondary: #1e1f21;
    --color-font-secondary: #aaa;
}

html {
    font-size: 62.5%;
    font-family: "Segoe UI", Tahoma, Geneva, Verdana, sans-serif;
    line-height: 1.5;
    color: #fff;
}

h2,
h3 {
    margin: 0;
}

a:-webkit-any-link {
    color: inherit;
    text-decoration: none;
}
/* Icons */
.icon {
    fill: #fff;
    height: 18px;
    width: 18px;
}

.icon--large {
    height: 24px;
    width: 24px;
}

/* Buttons */
.btn {
    color: #fff;
    font-size: 1.5rem;
    font-weight: 600;
    cursor: pointer;
    border: 0;
    outline: 0;
    padding: 1rem 1.5rem;
    border-radius: 1rem;
    transition: transform 0.3s;
}

.btn--primary {
    background: var(--color-primary);
}

.btn--icon {
    background: var(--color-background-secondary);
}

.btn:active {
    transform: translate(3px, 3px);
}


.btn--tab {
    border-radius: 1rem 1rem 0 0;
    background: var(--color-background-content);
}

.btn--tab--active {
    color: var(--color-primary);
    background: var(--color-background-secondary);
}


/* Input */
.input-group {
    margin-bottom: 2rem;
}

.input {
    background: var(--color-background-secondary);
    border: 0;
    border-radius: 1rem;
    outline: 0;
    padding: 1rem 1.5rem;
    color: #fff;
    width: 100%;
    box-sizing: border-box;
}

.input-group--button {
    background: var(--color-background-secondary);
    border-radius: 10px;
    display: flex;
    justify-content: space-between;
}

.input-group .label {
    display: block;
    margin-bottom: .5rem;
}

.default-value {
    color: #717171;
}

/* Badges */
.badge {
    padding: 1rem 1.5rem;
    font-size: 1.2rem;
    border-radius: 20px;
    display: inline-block;
}

.badge--secondary {
    background-color: var(--color-background-secondary);
}

/* Lists */
.list {
    list-style: none;
    padding-inline-start: 0;
    margin: 0;
}

.list__item {
    margin-bottom: 1rem;
}

/* Searches */
.search-result__header {
    font-size: 1.5rem;
    font-weight: 600;
    margin-bottom: 2rem;
}

/* Information Display*/
.info-group {
    display: flex;
    gap: 1rem;
    margin-bottom: 1rem;
    flex-wrap: wrap;
}

.info-group .label {
    color: var(--color-font-secondary);
}

.info-group .label::after {
    content: ":";
}

/* Nav Menu */
.nav {
    display: block;
    background: var(--color-background-secondary);
    min-width: 250px;
}

.nav__header {
    font-size: 1.8rem;
    margin-bottom: 2rem;
}

.nav .list {
    font-size: 1.8rem;
    padding-left: 3rem;
}

.nav .list__item {
    border-top-left-radius: 30px;
    border-bottom-left-radius: 30px;
    padding: 1.5rem 0 1.5rem 2.5rem;
    margin-bottom: 0;
    cursor: pointer;
    display: flex;
    align-items: center;
    gap: 1rem;
}

.nav .list__item--selected {
    background: var(--color-background-content);
    color: var(--color-primary);
}

.nav .list__item--selected .icon {
    fill: var(--color-primary);
}

/* Forms */
.form {
    font-size: 1.5rem;
}

.form__header {
    font-size: 2rem;
    margin-bottom: 2rem;
}

.form__footer {
    display: flex;
    justify-content: space-between;
    margin: 2rem 0 2rem;
}

/* Tables */
td:first-child, th:first-child {
    /*padding-left: 0;*/
}

th {
    text-align: left;
}

td, th {
    /*padding-left: 2rem;*/
}

td, th {
    height: 4rem;
    vertical-align: middle;
}


tr:nth-child(even) {
    background: var(--color-background-content);
}

.table {
    background: var(--color-background-secondary);
    font-size: 1.5rem;
    border-spacing: 2px;
    /*padding: 2rem;*/
    border-radius: 1rem;
    border-collapse: collapse;
    border: 1px solid var(--color-background-secondary);
    box-sizing: border-box;
    border-spacing: 2px;
    text-indent: 1rem;
}

.table__header {
    color: var(--color-primary);
    border-bottom: 1px solid #fff;
}

.table__item {

}

/* Containers */
.main {
    background: #131416;
    min-height: 100vh;
    min-width: 100vw;
    display: grid;
    grid-template-columns: min-content auto;
}

.container-content {
    padding: 4rem;
    display: flex;
    flex-direction: column;
    gap: 2rem;
}

.content__header {
    font-size: 2rem;
    margin-bottom: 3rem;
}

/* Tabs */
.tab__content {
    background: var(--color-background-secondary);
    border-radius: 0 1rem 1rem;
    padding: 2rem;
    font-size: 1.5rem;
}

/* Grid */
.grid {
    display: grid;
}

.grid--1x2 {
    grid-template-columns: repeat(2, 1fr);
    row-gap: 1rem;
}
